server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/myWallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.user.name=user
security.user.password=123