server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/myWallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy