core.datasource.url=jdbc:postgresql://localhost:5432/myWallet
core.datasource.username=postgres
core.datasource.password=postgres
core.datasource.driverClassName=org.postgresql.Driver
core.datasource.test-on-borrow=true
core.datasource.validation-query=SELECT 1
core.jpa.hibernate.hbm2ddl.auto=update
core.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
core.jpa.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy